<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ET8-LQ-0IG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beacons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeaconVC" customModule="Proximity_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C2d-xg-5BY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BeaconTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeaconTableViewCell" rowHeight="60" id="fVe-PQ-4k5" customClass="BeaconTableViewCell" customModule="Proximity_Notification" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVe-PQ-4k5" id="LJ6-QA-hRY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipb-Ak-V0s">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-9i-n6n">
                                                    <rect key="frame" x="8" y="35" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cg6-Ej-aGh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV1-Os-ZT1">
                                                    <rect key="frame" x="83" y="35" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LX8-4i-pDS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7q-9i-n6n" firstAttribute="top" secondItem="Ipb-Ak-V0s" secondAttribute="bottom" constant="6" id="6gi-fW-FdZ"/>
                                                <constraint firstItem="Ipb-Ak-V0s" firstAttribute="top" secondItem="LJ6-QA-hRY" secondAttribute="topMargin" id="LL3-81-mlA"/>
                                                <constraint firstItem="Ipb-Ak-V0s" firstAttribute="trailing" secondItem="lV1-Os-ZT1" secondAttribute="trailing" id="T4r-9C-aes"/>
                                                <constraint firstItem="Ipb-Ak-V0s" firstAttribute="leading" secondItem="h7q-9i-n6n" secondAttribute="leading" id="csZ-Nl-Hdz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h7q-9i-n6n" secondAttribute="bottom" constant="-4.5" id="fUh-h4-Nag"/>
                                                <constraint firstItem="Ipb-Ak-V0s" firstAttribute="trailing" secondItem="LJ6-QA-hRY" secondAttribute="trailingMargin" id="hIs-OE-YKz"/>
                                                <constraint firstItem="lV1-Os-ZT1" firstAttribute="leading" secondItem="h7q-9i-n6n" secondAttribute="trailing" constant="8" symbolic="YES" id="hs7-9X-oTR"/>
                                                <constraint firstItem="h7q-9i-n6n" firstAttribute="leading" secondItem="LJ6-QA-hRY" secondAttribute="leadingMargin" id="y03-88-I1O"/>
                                                <constraint firstItem="lV1-Os-ZT1" firstAttribute="baseline" secondItem="h7q-9i-n6n" secondAttribute="baseline" id="ypH-ML-5eg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beaconLocationLabel" destination="lV1-Os-ZT1" id="Scq-Fe-U0V"/>
                                            <outlet property="beaconNameLabel" destination="Ipb-Ak-V0s" id="RrH-2f-93O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C2d-xg-5BY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6HI-8Y-H3M"/>
                            <constraint firstItem="C2d-xg-5BY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kAs-kf-XUx"/>
                            <constraint firstItem="C2d-xg-5BY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kIQ-Kc-VqR"/>
                            <constraint firstItem="C2d-xg-5BY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nZR-33-2V0"/>
                            <constraint firstItem="C2d-xg-5BY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rCj-C1-I3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beacons" id="A94-rl-1Mg">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="xWr-eE-G1Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C2d-xg-5BY" id="P8I-ve-kio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="-13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPF-hg-RmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ET8-LQ-0IG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cB-2e-hkb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IAD-pg-sTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0As-nK-J4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.199999999999999" y="-13.493253373313344"/>
        </scene>
    </scenes>
</document>
